.navbar {
  width: 100%;
  height: 110px;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  align-items: center;
  position: fixed;
}

.navbar a {
  font-size: 18px;
  margin: 20px;
}
.navbar .contact:hover {
  transform: scale(1.01);
}
.navbar .logo {
  margin-left: 20px;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navbar .logotext {
  font-size: 24px;
  margin-left: 20px;
}

.navbar .tools {
  margin-right: 20px;
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.home {
  height: 100vh;
  background-image: url('../public/home.png');
}

.home svg {
  fill: white;
  position: absolute;
  left: 50%;
  bottom: 0;
}
.content .text {
  margin: 4rem;
}
.content .text .title {
  font-family: 'Fira Code', monospace;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 1rem;
}
.container {
  margin-top: 3rem;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
}
.warranty {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 200px;
  padding: 3rem;
}
.container .warranty .title {
  font-size: 21px;
  padding: 2rem 0;
  font-weight: bold;
}
.container .warranty .description {
  font-size: 14px;
  text-align: center;
}
.business {
  margin: 4rem;
}
.business .title {
  font-family: 'Fira Code', monospace;
  font-size: 28px;
  font-weight: bold;
  padding: 2rem 0;
}
.business .description {
  width: 40rem;
}
.business .images {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}
.business .images img, .business .images iframe {
  padding: 10px;
}
.budget {
  align-items: center;
  margin: 2rem;
  display: flex;
  justify-content: center;
}
.budget div {
  margin: 0 20px;
  border-radius: 4px;
  text-align: center;
  width: 290px;
  padding: 10px;
  border: 1px solid rgb(37, 80, 58);
  color: black;
}
.budget div:hover {
  transform: scale(1.1);
  transition: .8s;
}
.comments .title {
  margin: 20px;
  font-family: 'Fira Code', monospace;
  font-size: 28px;
  font-weight: bold;
  padding: 1rem 0;
}
.comments .text {
  margin: 20px;
}
.comments .description {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.1);
}
.comments .description img {
  margin: 10px;
}
.contact {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact .title {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: 'Fira Code', monospace;
  font-size: 16px;
  font-weight: bold;
  padding: 1rem 0;
}
.contact .description {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.buttonWhats {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
}
.buttonWhats:hover {
  transform: scale(1.6);
  transition: .3s;
}
footer .logo {
  display: flex;
  justify-content: center;
  width: 100%;
}
footer .details {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  border-top: 1px solid #fff
}

@media screen and (max-width: 768px) {
  .home {
    height: 125vh;
    width: 100vh;
  }
  .home svg {
    bottom: -20vh;
    left: 100%;
  }
  .content {
    width: 100vh;
  }
}
